setw -g mode-keys vi
setw -g mode-mouse off
set-option -g history-limit 10000

# Supposed to help with ssh
set -g update-environment "SSH_AUTH_SOCK"

# vim-airline needs this
set -g default-terminal "screen-256color"
